GuessTheNumber/MainWindow.xaml

<Window x:Class="GuessTheNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheNumber"
        mc:Ignorable="d"
        Title="Guess the number" Height="350" Width="525" MinWidth="525" MinHeight="350" MaxWidth="800" MaxHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Text="Guess the number" FontSize="56" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Name="OutputTextBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" Text="Start guessing a number." VerticalAlignment="Center" />
        <TextBox Name="InputTextBox" Grid.Row="2" Grid.Column="1" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
        <Button Name="GuessButton" Content="Guess" Height="20" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="0,0,0,5" Click="Guess_Click"/>
        <Button Name="RunAgainButton" Content="Run again..." Height="20" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="0,0,0,5" Visibility="Hidden" Click="RunAgain_Click" />
        <TextBlock Name="HighScoreTextBlock" Grid.Row="4" Grid.Column="0" Text="No Current High Score" VerticalAlignment="Center" Margin="10,0,0,0" />
    </Grid>
</Window>
